# CsWinRT

./: Component.winmd  cswinrt.sln
Component/: Comp.cs  Comp2.cs  Comp3.cs  Comp4.cs  Component.csproj  Program.cs
TestComponentCSharp/: Class.cpp  Class.h  TestComponentCSharp.idl  TestComponentCSharp.vcxproj  pch.h
WinRT.Runtime/: ComWrappersSupport.cs  GuidGenerator.cs  Marshalers.cs  Projections.cs  TypeExtensions.cs
